<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thirumalaai M - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
      <h1>Hi, I'm <span>Thirumalaai M</span></h1>
      <p>Aspiring Computer Science Engineer</p>
      <nav>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#resume">Resume</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <h2>About Me</h2>
      <p>I am passionate about Python, web development, and problem-solving. I'm currently pursuing B.E. in Computer Science and Engineering with a CGPA of 8.95. I love learning and building smart, scalable solutions.</p>
    </div>
  </section>

  <section id="projects">
    <div class="container">
      <h2>Projects</h2>
      <ul>
        <li><a href="https://github.com/Thirumalaai/OCTANET_SEPTEMBER" target="_blank">Landing Page & To-do List</a></li>
        <li><a href="http://thiruchatbot22.ccbp.tech" target="_blank">Generative AI Chatbot</a></li>
        <li><a href="https://github.com/Thirumalaai/thirumalaai_aicte_internship/blob/main/house_prediction.ipynb" target="_blank">House Price Prediction using ML</a></li>
        <li><a href="https://drive.google.com/file/d/1ME_AqlpP07NXyibf9xfMzeW2xLSnx9Ff/view?usp=drivesdk" target="_blank">Spyware Detection Review</a></li>
      </ul>
    </div>
  </section>

  <section id="resume">
    <div class="container">
      <h2>Resume</h2>
      <a href="ThirumalaaiM_InternshalaResume-18.pdf" class="btn" download>Download Resume (PDF)</a>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:thirumalaai1102@gmail.com">thirumalaai1102@gmail.com</a></p>
      <p>Phone: +91 8015750429</p>
      <p>Location: Chennai, India</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Thirumalaai M. All rights reserved.</p>
    </div>
  </footer>

  <script src="assets/js/script.js"></script>
</body>
</html>
"""
