
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thirumalaai M | Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Thirumalaai M</h1>
    <p>Aspiring Computer Science Engineer</p>
    <nav>
      <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I am passionate about Python, web development, and problem-solving. I aim to build scalable and efficient solutions.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li><a href="https://github.com/Thirumalaai/OCTANET_SEPTEMBER" target="_blank">Landing Page & To-do List (HTML, CSS, JS)</a></li>
      <li><a href="http://thiruchatbot22.ccbp.tech" target="_blank">Generative AI Chatbot</a></li>
      <li><a href="https://github.com/Thirumalaai/thirumalaai_aicte_internship/blob/main/house_prediction.ipynb" target="_blank">House Price Prediction using ML</a></li>
      <li><a href="https://drive.google.com/file/d/1ME_AqlpP07NXyibf9xfMzeW2xLSnx9Ff/view?usp=drivesdk" target="_blank">Spyware Detection Review</a></li>
    </ul>
  </section>

  <section id="resume">
    <h2>Resume</h2>
    <a href="ThirumalaaiM_InternshalaResume-18.pdf" download>Download My Resume (PDF)</a>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:thirumalaai1102@gmail.com">thirumalaai1102@gmail.com</a></p>
    <p>Phone: +91 8015750429</p>
    <p>Location: Chennai, India</p>
  </section>

  <footer>
    <p>&copy; 2025 Thirumalaai M</p>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>
